<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: darkcyan;
            height: 100vh;
            width: 100vw;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 0.1s;
            animation-iteration-count: 10;
            animation-direction:alternate-reverse;
        }
        @keyframes widthAnimate {
            from{
                width:300px;
            }
            to{
                width:700px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is me
        </div>
    </div>
</body>
</html>