<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property</title>
    <style>
        .container{
            background-color: rgba(73, 37, 78, 0.908);
            color: goldenrod; 
            width: 344px;
            height: 344px;
            background-image: url("property.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /*background-image: url("property.jpg");
            background-repeat: no-repeat;
            background-size: contain;*/
        }

    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nesciunt ea quo exercitationem incidunt aliquid officiis, ducimus at necessitatibus veniam. Quibusdam quisquam dolores facere in assumenda fugiat iste non corrupti eligendi, ipsum provident doloremque?
    </div>
</body>
</html>