<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chp7 Grid and Media Queries</title>
    <style>
        body{
            background-color: green;
        }
        @media screen and (max-width:800px){
            body{
                background-color: red;
            }   
        }
        @media screen and (max-width:600px) {
            body{
                background-color: yellow;
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto;
        }
        ul li{
            list-style: none;
            padding:10px;
        }
        header{
            background-color: black;
            color:white;
        }
        .container{
            display: grid;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo voluptas amet eligendi reiciendis recusandae omnis necessitatibus quis. Odit molestiae ipsa veritatis laboriosam.
    </div>
</body>
</html>