<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: red;
            height: 450px;;
        }
        .box{
            border: 2px solid black;
            /*transform: translate(34px,50px) rotate(45deg);
            transform-origin: center;
            transform: scaleX(4);
            transform: scale(3,9);  
            transform: skew(4deg,9deg);
            */

        }
        img:hover{
            width:550px;
        }

        img{
            width:700px;
            transition-property: width;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="property.jpg">
    </div>
</body>
</html>