<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 pratise</title>
    <style>
        nav{
            background-color: rgb(23, 23, 194);
            color: rgb(35, 118, 174);
            height: 50px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(189, 13, 13);
        }
        .bg{
            background-image: url("property.jpg");
            height: 9944px;
            width: 344px;
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
   <nav>
    Home 
    About
    contact us
   </nav> 
   <div class="container">
    hello
   </div>
   <div class="bg">
   </div>
   <>
</body>
</html>