<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color: white
        }
        .box1{
            display:inline-block;
            background-color: red;
            height: 90vh;
            width: 50%;
            font-size: 50px;
            display: none;
            /*visibility: hidden;*/
        }
        .box2{
            display:inline-block;
            background-color: green;
            height: 90vh;
            width: 50%;
            font-size: 50px;
            /*display: none;*/
        }
        footer{
            font-family: 'Playball', cursive;
            background-color: aquamarine;
            color:blue
        }
        .center{
            text-align: center;
            text-transform: uppercase;
        }
        .navbar ul li a{
            text-decoration: none;
            color:antiquewhite;
        }
        .navbar ul li{
            display:inline-block;
            margin: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="box1">hello</div><div class="box2">welcome</div>
    <footer>
       <p class="center">byee copyright &copy; reserved</p> 
    </footer>
</body>
</html>